API_PUBLIC_KEY= *** GO TO https://developer.marvel.com ***
API_PRIVATE_KEY= *** GO TO https://developer.marvel.com ***
APOLLO_ENGINE= *** GO TO https://engine.apollographql.com ***
DRUPAL_URL=http://local.decoupledkit.com
PORT=8082
MOCK=true
DRUPAL_USER=apitest
DRUPAL_PASSWORD=apitest
CLIENT_SECRET=apitest
CLIENT_ID=be2557eb-bd73-4606-9a45-30b94a07019d
